/* MAT-TOOLBAR*********************************************** */
.user-toolbar {
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.link-toolbar {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: normal;
}

.menu-toolbar {
  background-color: #00aff8;
  height: 40px;
  margin-bottom: 16px;
}
/* SIDENAV *****************************************************************/
.side-menu {
  width: 200px;
  color: darkblue;
}

.sidenav-content{
  display: flex;
}

mat-sidenav-container {
  height: calc(100vh - 56px);
}
/* USER CARD *****************************************************************/
.item-card {
  background-color: #fffaa6;
  width: 100%;
}
.contentUserCard {
  width: 80%;
  margin-left: 3%;
}

.user-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card_header {
  width: 100%;
  min-height: 40px;
  display: flex;
  flex-direction: row;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #41e2c6;
  width: calc(100% - 32px);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-div {
  padding-top: 16px;
}


/* FLEX LAYOUT *****************************************************************/
.contentUserCard {
  padding: 16px;
}

.contentUserCard > mat-card {
  margin-bottom: 16px;
}

.column-label {
  margin-right: 8px;
  font-size: 1rem;
}

.mat-gray {
  background-color: gray;
  color: white;
}
